{
  "folders": [
	{
		"path": "/Users/crycetruly/dev/trulyestates/trulyestate"
	},
	{
		"path": "/Users/crycetruly/Downloads/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment 2/Materials/04 Project Specs  Getting Started/btre_resources/btre_theme/dist/assets/css"
	},
	{
		"path": "/Users/crycetruly/Downloads/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment 2/Materials/04 Project Specs  Getting Started/btre_resources/btre_theme/dist/assets/img"
	},
	{
		"path": "/Users/crycetruly/Downloads/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment 2/Materials/04 Project Specs  Getting Started/btre_resources/btre_theme/dist/assets/js"
	},
	{
		"path": "/Users/crycetruly/Downloads/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment 2/Materials/04 Project Specs  Getting Started/btre_resources/btre_theme/dist/assets/webfonts"
	}
],
  "settings": {}
}
